# Checks to see if the computer has ever had a device plugged into it.
[Is Virgin]
isVirgin = "True"
isChad = "False"
# This file is not protected. Modifications can be made manually or automatically.
